{
  "name": "resource-scrambler",
  "version": "0.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jérémie N'gadi",
  "license": "GPL3",
  "dependencies": {
    "cpr": "^3.0.1",
    "glob": "^7.1.2",
    "node-lua": "^1.0.4",
    "uuid": "^3.2.1"
  }
}
